[Main]
# The host of the Linklog server to send Agent data to
linklog_url: http://dc.free4inno.com/rest/logs

# The Linklog api key to associate your Agent's data with your organization.
api_key:6d199ae76cc14caaac9899c9dbfdb3fc
secret_key:vk6FyGaBnPEv05nD6okussgaOFNQ5plu

#********aggregator:a queue to save data temporary***********
#hostname:yunhai
#ipaddress:127.0.0.1
#mac:10XD:WE2:123:1
max_queue_size:10

#********server:receive data***************
recv_address:localhost
recv_port:8225

# check frequency in seconds, default is 30s
check_freq:30

#*******log*******
log_level=INFO
disable_file_logging=false

#*********collector**********
#user's plugins need to run
#run_plugins:HBasePlugin,HadoopNameNodePlugin,LibvirtPlugin
#run_plugins:LibvirtPlugin


