[supervisord]
logfile = logs/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
identifier = supervisord
nocleanup = true
pidfile = %(here)s/../run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = %(here)s/../run/agent-supervisor.sock

[supervisorctl]
prompt =
serverurl = unix://%(here)s/../run/agent-supervisor.sock

[program:collector]
command=python collector.py
redirect_stderr=true
priority=999
startsecs=3
environment=LANG=POSIX,PYTHONPATH='agent/checks/libs:$PYTHONPATH'

[program:forwarder]
command=python forwarder.py
redirect_stderr=true
priority=998
startsecs=3
stdout_logfile = logs/sp_forwarder.log


[group:datadog-agent]
programs=forwarder,collector